# Automation_POM

./: .classpath  .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Input_Data/: Inputs.xlsx
Property_Files/: config.properties
src/generic/: ASDsa.java  AutoUtils.java  BaseTest.java  Excel_Data.java  IAutoConstants.java  Sample.java
src/page/: EnterPage.java  LoginPage.java  fdvsfd.java
src/script/: Dummy.java  Dummy1.java  InvalidLogin_Test.java  Test.java  ValidLogin_Test.java  VerifyProductVersion_Test.java  WSRTG.java  YTgdyus.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-script.InvalidLogin_Test.xml  TEST-script.ValidLogin_Test.xml  TEST-script.VerifyProductVersion_Test.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+4 files in other folders)
